{
  "name": "cbtaro-analytics-worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker for cbTARO analytics",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "migrate": "wrangler d1 migrations apply cbtaro-stats"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}

